<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Xml.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>XML ELEMENTS</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="../keywordSearchServlet" style="margin:auto;max-width:650px"  method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="tags.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h2 align="center">XML Elements</h2>
<p class="intro">An XML document contains XML Elements.</p>

<h2 align="center">What is an XML Element?</h2>
<p>An XML element is everything from (including) the element's start tag to 
(including) the element's end tag.</p>
<div class="w3-example">
 <div class="w3-code notranslate w3-large htmlHigh">
&lt;price&gt;29.99&lt;/price&gt;</div></div>

<p>An element can contain:</p>
<ul>
  <li>text</li>
  <li>attributes</li>
  <li>other elements</li>
    <li>or a mix of the above</li>
</ul>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;bookstore&gt;<br>
&nbsp; &lt;book category="children"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title&gt;Harry Potter&lt;/title&gt;<br> 
&nbsp;&nbsp;&nbsp; &lt;author&gt;J K. Rowling&lt;/author&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;year&gt;2005&lt;/year&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;price&gt;29.99&lt;/price&gt;<br>
&nbsp; &lt;/book&gt;<br>
&nbsp; &lt;book category="web"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;title&gt;Learning XML&lt;/title&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;author&gt;Erik T. Ray&lt;/author&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;year&gt;2003&lt;/year&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;price&gt;39.95&lt;/price&gt;<br>
&nbsp; &lt;/book&gt;<br>
&lt;/bookstore&gt;</div></div>

<p>In the example above:</p>
<p>&lt;title&gt;, &lt;author&gt;, &lt;year&gt;, and &lt;price&gt; have <b>text 
content</b> because they contain text (like 29.99).</p>
<p>&lt;bookstore&gt; and &lt;book&gt; have <b>element contents</b>, 
because they contain elements.</p>
<p>&lt;book&gt; has an <b>attribute</b> 
(category="children").</p>


<h2 align="center">Empty XML Elements</h2>
<p>An element with no content is said to be empty.</p>
<p>In XML, you can indicate an empty element like this:</p>
<div class="w3-example">
 <div class="w3-code notranslate htmlHigh">
&lt;element&gt;&lt;/element&gt;</div></div>
<p>You can also use a so called self-closing tag:</p>
<div class="w3-example">
 <div class="w3-code notranslate htmlHigh">
&lt;element /&gt;</div></div>
<p>The two forms produce identical results in XML software (Readers, Parsers, 
Browsers).</p>

<div class="w3-panel w3-note">
<p>Empty elements can have attributes.</p>
</div>

<div id="midcontentadcontainer" style="overflow:auto;text-align:center">
<!-- MidContent -->

  <!--<pre>mid_content, all: [300,250][336,280][728,90][970,250][970,90][320,50][468,60]</pre>-->
  <div id="snhb-mid_content-0"></div>
    
</div>

<h2 align="center">XML Naming Rules</h2>
<p>XML elements must follow these naming rules:</p>
<ul>
  <li>Element names are case-sensitive</li>
  <li>Element names must start with a letter or underscore</li>
  <li>Element names cannot start with the letters xml (or XML, or Xml, etc)</li>
  <li>Element names can contain letters, digits, hyphens, underscores, and periods</li>
  <li>Element names cannot contain spaces</li>
</ul>
<p>Any name can be used, no words are reserved (except xml).</p>


<h2 align="center">Best Naming Practices</h2>
<p>Create descriptive names, like this: 
&lt;person&gt;, &lt;firstname&gt;, &lt;lastname&gt;.</p>
<p>Create short and simple names, like this: &lt;book_title&gt; not like this: 
&lt;the_title_of_the_book&gt;.</p>
<p>Avoid "-". If you name something "first-name", some software may 
think you want to subtract "name" from "first".</p>
<p>Avoid ".". If you name something "first.name", some software may 
think that "name" is a property of the object "first".</p>
<p>Avoid ":". Colons are reserved for  
namespaces (more later).</p>
<p>Non-English letters like йтб are perfectly legal in XML, but watch out for 
problems if your software doesn't support them.</p>


<h2 align="center">Naming Styles</h2>
<p>There are no naming styles defined for XML elements. But here are some commonly 
used:</p>
<table class="w3-table-all" style="width: 100%">
<tr>
  <th>Style</th>
  <th>Example</th>
  <th>Description</th>
</tr>
<tr>
  <td>Lower case</td>
  <td>&lt;firstname&gt;</td>
  <td>All letters lower case</td>
</tr>
<tr>
  <td>Upper case</td>
  <td>&lt;FIRSTNAME&gt;</td>
  <td>All letters upper case</td>
</tr>
<tr>
  <td>Underscore</td>
  <td>&lt;first_name&gt;</td>
  <td>Underscore separates words</td>
</tr>
<tr>
  <td>Pascal case</td>
  <td>&lt;FirstName&gt;</td>
  <td>Uppercase first letter in each word</td></tr>
<tr>
  <td>Camel case</td>
  <td>&lt;firstName&gt;</td>
  <td>Uppercase first letter in each word except the first</td>
</tr>
</table>
<p>If you choose a naming style, it is good to be consistent!</p>
<p>XML documents often have a corresponding database. A common practice is to use 
the naming rules of the database for the XML elements.</p>

<div class="w3-panel w3-note">
<p>Camel case is a common naming rule in JavaScripts.</p>
</div>


<h2 align="center">XML Elements are Extensible</h2>
<p>XML elements can be extended to carry more information.</p>
<p>Look at the following XML example:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;note&gt;<br>
&nbsp;
&lt;to&gt;Tove&lt;/to&gt;<br>
&nbsp;
&lt;from&gt;Jani&lt;/from&gt;<br>
&nbsp;
&lt;body&gt;Don't forget me this weekend!&lt;/body&gt;<br>
&lt;/note&gt;</div></div>

<p>Let's imagine that we created an application that extracted the &lt;to&gt;, &lt;from&gt;, 
and &lt;body&gt; elements from the XML document to produce this output:</p>

<table width="100%" border="1" bgcolor="white" cellpadding="10" cellspacing="0">
  <tr>
    <td>
    <b>MESSAGE</b>
    <p><b>To:</b> Tove<br>
    <b>From:</b> Jani</p>
    <p>Don't forget me this weekend!</p>
    </td>
  </tr>
</table>

<p>Imagine that the author of the XML document added some extra information to 
it:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;note&gt;<br>
&nbsp;
&lt;date&gt;2008-01-10&lt;/date&gt;<br>
&nbsp;
&lt;to&gt;Tove&lt;/to&gt;<br>
&nbsp;
&lt;from&gt;Jani&lt;/from&gt;<br>
&nbsp;
&lt;heading&gt;Reminder&lt;/heading&gt;<br>
&nbsp;
&lt;body&gt;Don't forget me this weekend!&lt;/body&gt;<br>
&lt;/note&gt;</div></div>

<p>Should the application break or crash?</p>
<p>No. The application should still be able to find the &lt;to&gt;, &lt;from&gt;, and &lt;body&gt; 
elements in the XML document and produce the same output.</p>
<p>This is one of the beauties of XML. It can be extended without breaking 
applications.</p>
</div>
</div>

<a href="attributes.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home1.html">XML Home</a>
<a class="_vertical-menu" href="overview1.html">XML Overview</a>
<a class="_vertical-menu" href="syntax1.html">XML Syntax</a>
<a class="_vertical-menu" href="tags1.html">XML Tags</a>
<a class="_vertical-menu" href="elements1.html">XML Elements</a>
<a class="_vertical-menu" href="attributes1.html">XML Attributes</a>
<a class="_vertical-menu" href="namespaces1.html">XML Namespaces</a>
<a class="_vertical-menu" href="characterent1.html">XML Character Entities</a>
<a class="_vertical-menu" href="parser1.html">XML Parser</a>
<a class="_vertical-menu" href="cdta1.html">XML CDATA Section</a>
<a class="_vertical-menu" href="dtd1.html">XML DTD</a>
<a class="_vertical-menu" href="schema1.html">XML Schema</a>
<a class="_vertical-menu" href="dom1.html">XML DOM</a>
<a class="_vertical-menu" href="tree1.html">XML Tree</a>
<a class="_vertical-menu" href="xpath1.html">XML XPath</a>
<a class="_vertical-menu" href="xslt1.html">XML XSLT</a>
<a class="_vertical-menu" href="xquery1.html">XML XQuery</a>
<a class="_vertical-menu" href="xlink1.html">XML XLink</a>
<a class="_vertical-menu" href="xserver1.html">XML XServer</a>
<a class="_vertical-menu" href="database1.html">XML Database</a>
<a class="_vertical-menu" href="processor1.html">XML Processor</a>
</div>


</body>
</html>