<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Xml.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>XML TAGS</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>

<form class="example" action="../keywordSearchServlet" style="margin:auto;max-width:650px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="syntax.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h2 align="center">XML Tags</h2>
<p>Let us learn about one of the most important part of XML, the XML tags. <b>XML tags</b> form the foundation of XML. They define the scope of an element in XML. They can also be used to insert comments, declare settings required for parsing the environment, and to insert special instructions.</p>
<p>We can broadly categorize XML tags as follows &minus;</p>
<h2 align="center">Start Tag</h2>
<p>The beginning of every non-empty XML element is marked by a start-tag. Following is an
example of start-tag &minus;</p>
<pre class="result notranslate">
&lt;address&gt;
</pre>
<h2 align="center">End Tag</h2>
<p>Every element that has a start tag should end with an end-tag. Following is an example of end-tag &minus;</p>
<pre class="result notranslate">
&lt;/address&gt;
</pre>
<p>Note, that the end tags include a solidus ("/") before the name of an element.</p>
<h2 align="center">Empty Tag</h2>
<p>The text that appears between start-tag and end-tag is called content. An element which has no content is termed as empty. An empty element can be represented in two ways as follows &minus;</p>
<p>A start-tag immediately followed by an end-tag as shown below &minus;</p>
<pre class="prettyprint notranslate">
&lt;hr&gt;&lt;/hr&gt;
</pre>			
<p>A complete empty-element tag is as shown below &minus;</p>
<pre class="prettyprint notranslate">
&lt;hr /&gt;
</pre>	
<p>Empty-element tags may be used for any element which has no content.</p>
<h2 align="center">XML Tags Rules</h2>
<p>Following are the rules that need to be followed to use XML tags &minus;</p>
<h3 align="center">Rule 1</h3>
<p>XML tags are case-sensitive. Following line of code is an example of wrong syntax &lt;/Address&gt;, because of the case difference in two tags, which is treated as erroneous syntax in XML.</p>
<pre class="prettyprint notranslate">
&lt;address&gt;This is wrong syntax&lt;/Address&gt;
</pre>
<p>Following code shows a correct way, where we use the same case to name the start and the end tag.</p>
<pre class="prettyprint notranslate">
&lt;address&gt;This is correct syntax&lt;/address&gt;
</pre>
<h3 align="center">Rule 2</h3>
<p>XML tags must be closed in an appropriate order, i.e., an XML tag opened inside another element must be closed before the outer element is closed. For example &minus;</p>
<pre class="prettyprint notranslate">
&lt;outer_element&gt;
   &lt;internal_element&gt;
      This tag is closed before the outer_element
   &lt;/internal_element&gt;
&lt;/outer_element&gt;
</pre>
</div>
</div>

<a href="elements.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home.html">XML Home</a>
<a class="_vertical-menu" href="overview.html">XML Overview</a>
<a class="_vertical-menu" href="syntax.html">XML Syntax</a>
<a class="_vertical-menu" href="tags.html">XML Tags</a>
<a class="_vertical-menu" href="elements.html">XML Elements</a>
<a class="_vertical-menu" href="attributes.html">XML Attributes</a>
<a class="_vertical-menu" href="namespaces.html">XML Namespaces</a>
<a class="_vertical-menu" href="characterent.html">XML Character Entities</a>
<a class="_vertical-menu" href="parser.html">XML Parser</a>
<a class="_vertical-menu" href="cdta.html">XML CDATA Section</a>
<a class="_vertical-menu" href="dtd.html">XML DTD</a>
<a class="_vertical-menu" href="schema.html">XML Schema</a>
<a class="_vertical-menu" href="dom.html">XML DOM</a>
<a class="_vertical-menu" href="tree.html">XML Tree</a>
<a class="_vertical-menu" href="xpath.html">XML XPath</a>
<a class="_vertical-menu" href="xslt.html">XML XSLT</a>
<a class="_vertical-menu" href="xquery.html">XML XQuery</a>
<a class="_vertical-menu" href="xlink.html">XML XLink</a>
<a class="_vertical-menu" href="xserver.html">XML XServer</a>
<a class="_vertical-menu" href="database.html">XML Database</a>
<a class="_vertical-menu" href="processor.html">XML Processor</a>
</div>

</body>
</html>