<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Xml.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>XML XLINK</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 
<form class="example" action="../keywordSearchServlet" style="margin:auto;max-width:650px" method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="xquery.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h2 align="center">XML XLINK</h2>
<ul>
  <li>XLink is used to create hyperlinks within XML documents</li>
  <li>Any element in an XML document can behave as a link</li>
  <li>With XLink, the links can be defined outside the linked files</li>
    <li>XLink is a W3C Recommendation</li>
</ul>

<h2 align="center">XLink Browser Support</h2>
<p>There is no browser support for XLink in XML documents.</p>
<p>However, all major 
browsers support XLinks in SVG.</p>

<h2 align="center">XLink Syntax</h2>
<p>In HTML, the &lt;a&gt; element 
defines a hyperlink. However, this is not how it works in XML. In XML documents, you can use 
whatever element names you want - therefore it is impossible for browsers to predict 
what link elements will be called in XML documents.</p>
<p>Below is a simple example of how to use XLink to create links in an XML document:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br><br>
&lt;homepages xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;&gt;<br>&nbsp;
  &lt;homepage xlink:type=&quot;simple&quot;
  xlink:href=&quot;https://www.Bepert's.com&quot;&gt;Visit Bepert's&lt;/homepage&gt;<br>&nbsp;
  &lt;homepage xlink:type=&quot;simple&quot;
  xlink:href=&quot;http://www.Bepert's.com&quot;&gt;Visit Bepert's&lt;/homepage&gt;<br>&lt;/homepages&gt;
</div></div>

<p>To get access to the XLink features we must declare the XLink namespace. The XLink namespace is: &quot;http://www.Bepert's.com/1999/xlink&quot;.</p>
<p>The xlink:type and the xlink:href attributes in the &lt;homepage&gt; elements come from the 
XLink namespace.</p>
<p>The xlink:type=&quot;simple&quot; creates a simple &quot;HTML-like&quot; link (means &quot;click here 
to go there&quot;).</p>
<p>The xlink:href attribute specifies the URL to link to.</p>


<h2 align="center">XLink Example</h2>
<p>The following XML document contains XLink features:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br><br>
&lt;bookstore xmlns:xlink=&quot;http://www.Bepert's.com/1999/xlink&quot;&gt;<br><br>
&lt;book title=&quot;Harry Potter&quot;&gt;<br>
  &nbsp;
  &lt;description<br>
  &nbsp;
  xlink:type=&quot;simple&quot;<br>
  &nbsp;
  xlink:href=&quot;/images/HPotter.gif&quot;<br>
  &nbsp;
  xlink:show=&quot;new&quot;&gt;<br>
  &nbsp;
  As his fifth year at Hogwarts School of Witchcraft and<br>
  &nbsp;
  Wizardry approaches, 15-year-old Harry Potter is.......<br>
  &nbsp;
  &lt;/description&gt;<br>
&lt;/book&gt;<br><br>
&lt;book title=&quot;XQuery Kick Start&quot;&gt;<br>
  &nbsp;
  &lt;description<br>
  &nbsp;
  xlink:type=&quot;simple&quot;<br>
  &nbsp;
  xlink:href=&quot;/images/XQuery.gif&quot;<br>
  &nbsp;
  xlink:show=&quot;new&quot;&gt;<br>
  &nbsp;
  XQuery Kick Start delivers a concise introduction<br>
  &nbsp;
  to the XQuery standard.......<br>
  &nbsp;
  &lt;/description&gt;<br>
&lt;/book&gt;<br><br>
&lt;/bookstore&gt;
</div></div>

<p><strong>Example explained:</strong></p>
<ul>
  <li>The XLink namespace is declared at the top of the  
document (xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot;)</li>
  <li>The xlink:type=&quot;simple&quot; creates a simple &quot;HTML-like&quot; link</li>
  <li>The xlink:href attribute specifies the URL to link to (in this case - an image)</li>
  <li>The xlink:show=&quot;new&quot; specifies that the link should open in a new window</li>
</ul>

<div id="midcontentadcontainer" style="overflow:auto;text-align:center">
<!-- MidContent -->

  <!--<pre>mid_content, all: [300,250][336,280][728,90][970,250][970,90][320,50][468,60]</pre>-->
  <div id="snhb-mid_content-0"></div>
    
</div>


<h2 align="center">XLink - Going Further</h2>
<p>In the example above we have demonstrated simple XLinks. XLink is getting 
more 
interesting when accessing remote locations as resources, instead of 
standalone pages.</p>
<p>If we set the value of the xlink:show 
attribute to &quot;embed&quot;, the linked resource should be processed inline 
within the page. When you consider that this could be 
another XML document you could, for example, build a hierarchy of XML documents.</p>
<p>You can also specify WHEN the resource should appear, with 
the xlink:actuate attribute.</p>

<h2 align="center">XLink Attribute Reference</h2>

<table class="w3-table-all notranslate">
  <tr>
    <th>Attribute</th>
    <th>Value</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>xlink:actuate</td>
    <td>onLoad<br>
    onRequest<br>
    other<br>
    none</td>
    <td>Defines when the linked resource is read and shown:
 <ul>
   <li>onLoad - the resource should be loaded and shown when the document loads</li>
   <li>onRequest - the resource is not read or shown before the link is clicked</li>
    </ul>
  </td>
  </tr>
  <tr>
    <td>xlink:href</td>
    <td><i>URL</i></td>
    <td>Specifies the URL to link to</td>
  </tr>
  <tr>
    <td>xlink:show</td>
    <td>embed<br>
    new<br>
    replace<br>
    other<br>
    none</td>
    <td>Specifies where to open the link. Default is &quot;replace&quot;</td>
  </tr>
  <tr>
    <td>xlink:type</td>
    <td>simple<br>
    extended<br>
    locator<br>
    arc<br>
    resource<br>
    title<br>
    none</td>
    <td>Specifies the type of link</td>
  </tr>
</table>

<h2 align="center">XPointer</h2>

<ul>
  <li>XPointer allows links to point to specific parts of an XML document</li>
  <li>XPointer uses XPath expressions to navigate in the XML document</li>
  <li>XPointer is a W3C Recommendation</li>
</ul>



<h2 align="center">XPointer Browser Support</h2>
<p>There is no browser support for XPointer. But XPointer is used in other 
XML languages.</p>

<h2 align="center">XPointer Example</h2>
<p>In this example, we will use XPointer in conjunction with XLink to point to a specific part of another document.</p>
<p>We will start by looking at the target XML document (the document we are 
linking to):</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br><br>
&lt;dogbreeds&gt;<br><br>
&lt;dog breed=&quot;Rottweiler&quot; id=&quot;Rottweiler&quot;&gt;<br>
  &nbsp;
  &lt;picture url=&quot;https://dog.com/rottweiler.gif&quot; /&gt;<br>
  &nbsp;
  &lt;history&gt;The Rottweiler's ancestors were probably Roman<br>
  &nbsp;
  drover dogs.....&lt;/history&gt;<br>
  &nbsp;
  &lt;temperament&gt;Confident, bold, alert and imposing, the Rottweiler<br>
  &nbsp;
  is a popular choice for its ability to protect....&lt;/temperament&gt;<br>
&lt;/dog&gt;<br><br>
&lt;dog breed=&quot;FCRetriever&quot; id=&quot;FCRetriever&quot;&gt;<br>
  &nbsp;
  &lt;picture url=&quot;https://dog.com/fcretriever.gif&quot; /&gt;<br>
  &nbsp;
  &lt;history&gt;One of the earliest uses of retrieving dogs was to<br>
  &nbsp;
  help fishermen retrieve fish from the water....&lt;/history&gt;<br>
  &nbsp;
  &lt;temperament&gt;The flat-coated retriever is a sweet, exuberant,<br>
  &nbsp;
  lively dog that loves to play and retrieve....&lt;/temperament&gt;<br>
&lt;/dog&gt;<br><br>
&lt;/dogbreeds&gt;
</div></div>

<p>Note that the XML document above uses id attributes on each element!</p>
<p>So, instead of linking to the entire document (as with XLink), XPointer allows you to link to specific parts of the document. To link to a specific part of a 
page, add a number sign (#) and an XPointer expression after the URL in the xlink:href 
attribute, like this: xlink:href=&quot;https://dog.com/dogbreeds.xml#xpointer(id('Rottweiler'))&quot;. The expression refers to the element in the target document, with the id value of &quot;Rottweiler&quot;.</p>
<p>XPointer also allows a shorthand method for linking to an element with an id. You can use the 
value of the id directly, like this: xlink:href=&quot;https://dog.com/dogbreeds.xml#Rottweiler&quot;.</p>
<p>The following XML document contains links to more information of the dog breed for each of 
my dogs:</p>
<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;<br><br>
&lt;mydogs xmlns:xlink=&quot;http://www.Bepert's.com/1999/xlink&quot;&gt;<br><br>
&lt;mydog&gt;<br>
  &nbsp;
  &lt;description&gt;<br>
  &nbsp;
  Anton is my favorite dog. He has won a lot of.....<br>
  &nbsp;
  &lt;/description&gt;<br>&nbsp;
&lt;fact xlink:type=&quot;simple&quot; xlink:href=&quot;https://dog.com/dogbreeds.xml#Rottweiler&quot;&gt;<br>&nbsp; Fact about Rottweiler <br>&nbsp; &lt;/fact&gt;<br>
&lt;/mydog&gt;<br><br>
&lt;mydog&gt;<br>
  &nbsp;
  &lt;description&gt;<br>
  &nbsp;
  Pluto is the sweetest dog on earth......<br>
  &nbsp;
  &lt;/description&gt;<br>
&nbsp;
&lt;fact xlink:type=&quot;simple&quot; xlink:href=&quot;https://dog.com/dogbreeds.xml#FCRetriever&quot;&gt;<br>&nbsp; Fact about flat-coated Retriever <br>&nbsp; &lt;/fact&gt;<br>
&lt;/mydog&gt;<br><br>
&lt;/mydogs&gt;
</div></div>

</div>
</div>

<a href="xserver.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home.html">XML Home</a>
<a class="_vertical-menu" href="overview.html">XML Overview</a>
<a class="_vertical-menu" href="syntax.html">XML Syntax</a>
<a class="_vertical-menu" href="tags.html">XML Tags</a>
<a class="_vertical-menu" href="elements.html">XML Elements</a>
<a class="_vertical-menu" href="attributes.html">XML Attributes</a>
<a class="_vertical-menu" href="namespaces.html">XML Namespaces</a>
<a class="_vertical-menu" href="characterent.html">XML Character Entities</a>
<a class="_vertical-menu" href="parser.html">XML Parser</a>
<a class="_vertical-menu" href="cdta.html">XML CDATA Section</a>
<a class="_vertical-menu" href="dtd.html">XML DTD</a>
<a class="_vertical-menu" href="schema.html">XML Schema</a>
<a class="_vertical-menu" href="dom.html">XML DOM</a>
<a class="_vertical-menu" href="tree.html">XML Tree</a>
<a class="_vertical-menu" href="xpath.html">XML XPath</a>
<a class="_vertical-menu" href="xslt.html">XML XSLT</a>
<a class="_vertical-menu" href="xquery.html">XML XQuery</a>
<a class="_vertical-menu" href="xlink.html">XML XLink</a>
<a class="_vertical-menu" href="xserver.html">XML XServer</a>
<a class="_vertical-menu" href="database.html">XML Database</a>
<a class="_vertical-menu" href="processor.html">XML Processor</a>
</div>

</body>
</html>