<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Xml.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>XML XSERVER</title>
<style>
@CHARSET "ISO-8859-1";

.vertical-menu {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
 
  margin-top:48px;

  margin-left:10px;
}

.vertical-menu a {
  padding: 6px 8px 6px 2px;
  text-decoration: none;
  font-size: 17px;
  color: #818181;
  display: block;
}

.vertical-menu a:hover {
  color: dark gray;
}



.vertical-menu a {

  background-color: #eee;

  color: black;

  display: block;

  padding: 10px;

  text-decoration: none;

}

 

.vertical-menu a:hover {

  background-color: #ccc;   

}

 

.vertical-menu a.active {

  background-color: #4CAF50;

  color: white;

}

 

form.example input[type=text] {

  padding: 10px;

  font-size: 17px;

  border: 2px solid white;

  float: left;

  width: 75%;

  background: #f1f1f1;

}

 

form.example button {

  float: left;

  width: 15%;

  padding: 20px;

  background: #2196F3;

  color: white;

  font-size: 17px;

  border: 2px solid white;

  border-left: none;

  cursor: pointer;
  

}

 

form.example button:hover {

  background: #0b7dda;

}

 

form.example::after {

  content: "";

  clear: both;

  display: table;

}

 

.new {

       margin-left:350px;

       margin-right:400px;

       margin-top:50px;

       marging-bottom:10px;

       width:500px;

}

 

.column{

  float: left;

  padding: 0px;

  height: 300px;

  width:50%;

  content: "";

  display: table;

  clear: both;

  <!--font-family:elephant;-->

 

}


<meta name="viewport" content="width=device-width, initial-scale=1">


body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 18px;
 margin-top:50px;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 15%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  
  border-left: none;
  cursor: pointer;
  margin-top:50px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.buttonN {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left:750px;
  margin-right:200px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonN span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonN span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonN:hover span {
  padding-right: 25px;
}

.buttonN:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonP {
  display: inline-block;
  border-radius: 4px;
  background-color:black;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer-left;
  margin-left:350px;
  margin-right:750px;
  margin-top:50px;
  marging-bottom:10px;
}

.buttonP span {
  cursor: pointer;
  display: inline-block;
  transition: 0.5s;
}

.buttonP span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonP:hover span {
  
  padding-right: 25px;
}

.buttonP:hover span:after {
  opacity: 1;
  right: 0;
}

.navbar {
  width: 100%;
  background-color:black;
  overflow: auto;
  position:fixed;
}

.navbar a {
  float:left;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
</head>
<body>
<div class="navbar">

  <a class="active" href="../index.jsp"><i class="fa fa-fw fa-home"></i> Home</a>  
  <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>

</div>
 

<form class="example" action="../keywordSearchServlet" style="margin:auto;max-width:650px" method="post">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

<a href="xlink.html"> <button class="buttonP" style="vertical-align:middle"><span>Previous </span></button></a>

<div class="column">
<div class="new">
<h2 align="center">XML XSERVER</h2>
<p class="intro">XML files are plain text files just like HTML files. </p>
<p class="intro">XML can easily be stored and generated by a standard web server.</p>

<h2 align="center">Storing XML Files on the Server</h2>
<p>XML files can be stored on an Internet server exactly the same way as HTML files.</p>
<p>Start Windows Notepad and write the following lines:</p>

<div class="w3-example">
<div class="w3-code notranslate htmlHigh">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8"?&gt;<br>
&lt;note&gt;<br>
  &nbsp;
  &lt;from&gt;Jani&lt;/from&gt;<br>
  &nbsp;
  &lt;to&gt;Tove&lt;/to&gt;<br>
  &nbsp;
  &lt;message&gt;Remember me this weekend&lt;/message&gt;<br>
&lt;/note&gt;<br>
</div></div>  
<p>Save the file on your web server with a proper name like &quot;note.xml&quot;.</p>

<h2 align="center">Generating XML with PHP</h2>
<p>XML can be generated on a server without any installed XML software.</p>
<p>To generate an XML response from the server using PHP, use following code:</p>

<div class="w3-example">
<div class="w3-code notranslate">
&lt;?php<br>
header(&quot;Content-type: text/xml&quot;);<br>
echo &quot;&lt;?xml version='1.0' encoding='UTF-8<strong>'</strong>?&gt;&quot;;<br>
echo &quot;&lt;note&gt;&quot;;<br>
echo &quot;&lt;from&gt;Jani&lt;/from&gt;&quot;;<br>
echo &quot;&lt;to&gt;Tove&lt;/to&gt;&quot;;<br>
echo &quot;&lt;message&gt;Remember me this weekend&lt;/message&gt;&quot;;<br>
echo &quot;&lt;/note&gt;&quot;;<br>
?&gt;
</div></div>  

<p>Note that the content type of the response header must be set to &quot;text/xml&quot;.</p>


<div id="midcontentadcontainer" style="overflow:auto;text-align:center">
<!-- MidContent -->

  <div id='div-gpt-ad-1493883843099-0' style="display: inline-block">
    <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1493883843099-0'); });
    </script>
  </div>
    
</div>

<h2 align="center">Generating XML with ASP</h2>
<p>To generate an XML response from the server - simply write the following code and save it as an ASP file on the web server:</p>

<div class="w3-example">
<div class="w3-code notranslate">
&lt;%<br>
response.ContentType=&quot;text/xml&quot;<br>
response.Write(&quot;&lt;?xml version='1.0' encoding='UTF-8<strong>'</strong>?&gt;&quot;)<br>
response.Write(&quot;&lt;note&gt;&quot;)<br>
response.Write(&quot;&lt;from&gt;Jani&lt;/from&gt;&quot;)<br>
response.Write(&quot;&lt;to&gt;Tove&lt;/to&gt;&quot;)<br>
response.Write(&quot;&lt;message&gt;Remember me this weekend&lt;/message&gt;&quot;)<br>
response.Write(&quot;&lt;/note&gt;&quot;)<br>
%&gt;
</div></div>  

<p>Note that the content type of the response must be set to &quot;text/xml&quot;.</p>


<h2 align="center">Generating XML From a Database</h2>
<p>XML can be generated from a database without any installed XML software.</p>
<p>To generate an XML database response from the server, simply write the following code and save it as an ASP file on the web server:</p>

<div class="w3-example">
<div class="w3-code notranslate">
&lt;%<br>
response.ContentType = &quot;text/xml&quot;<br>
set conn=Server.CreateObject(&quot;ADODB.Connection&quot;)<br>
conn.provider=&quot;Microsoft.Jet.OLEDB.4.0;&quot;<br>
conn.open server.mappath(&quot;/<em>datafolder</em>/database.mdb&quot;)<br><br>
sql=&quot;select fname,lname from tblGuestBook&quot;<br>
set rs=Conn.Execute(sql)<br><br>
response.write(&quot;&lt;?xml version='1.0' encoding='UTF-8<strong>'</strong>?&gt;&quot;)<br>
response.write(&quot;&lt;guestbook&gt;&quot;)<br>
while (not rs.EOF)<br>
  response.write(&quot;&lt;guest&gt;&quot;)<br>
  response.write(&quot;&lt;fname&gt;&quot; &amp; rs(&quot;fname&quot;) &amp; &quot;&lt;/fname&gt;&quot;)<br>
  response.write(&quot;&lt;lname&gt;&quot; &amp; rs(&quot;lname&quot;) &amp; &quot;&lt;/lname&gt;&quot;)<br>
  response.write(&quot;&lt;/guest&gt;&quot;)<br>
  rs.MoveNext()<br>
wend<br><br>
rs.close()<br>
conn.close()<br>
response.write(&quot;&lt;/guestbook&gt;&quot;)<br>
%&gt;<br>
</div></div>  

<h2 align="center">Transforming XML with XSLT on the Server</h2>
<p>This ASP transforms an XML file to XHTML on the server:</p>

<div class="w3-example">
<div class="w3-code notranslate">
&lt;%<br>
'Load XML<br>
set xml = Server.CreateObject(&quot;Microsoft.XMLDOM&quot;)<br>
xml.async = false<br>
xml.load(Server.MapPath(&quot;simple.xml&quot;))<br><br>
'Load XSL<br>
set xsl = Server.CreateObject(&quot;Microsoft.XMLDOM&quot;)<br>
xsl.async = false<br>
xsl.load(Server.MapPath(&quot;simple.xsl&quot;))<br><br>
'Transform file<br>
Response.Write(xml.transformNode(xsl))<br>
%&gt;
</div></div>

<p>Example explained</p>
<ul>
  <li>The first block of code creates an instance of the Microsoft XML parser (XMLDOM), and loads the XML file into memory.</li>
  <li>The second block of code creates another instance of the parser and loads the XSL file into memory.</li>
  <li>The last line of code transforms the XML document using the XSL document, and sends the result as XHTML to your browser. Nice!</li>
</ul>

</div>
</div>

<a href="database.html"> <button class="buttonN" style="vertical-align:middle"><span>Next </span></button></a>

<div class="vertical-menu">
<a class="_vertical-menu" href="home.html">XML Home</a>
<a class="_vertical-menu" href="overview.html">XML Overview</a>
<a class="_vertical-menu" href="syntax.html">XML Syntax</a>
<a class="_vertical-menu" href="tags.html">XML Tags</a>
<a class="_vertical-menu" href="elements.html">XML Elements</a>
<a class="_vertical-menu" href="attributes.html">XML Attributes</a>
<a class="_vertical-menu" href="namespaces.html">XML Namespaces</a>
<a class="_vertical-menu" href="characterent.html">XML Character Entities</a>
<a class="_vertical-menu" href="parser.html">XML Parser</a>
<a class="_vertical-menu" href="cdta.html">XML CDATA Section</a>
<a class="_vertical-menu" href="dtd.html">XML DTD</a>
<a class="_vertical-menu" href="schema.html">XML Schema</a>
<a class="_vertical-menu" href="dom.html">XML DOM</a>
<a class="_vertical-menu" href="tree.html">XML Tree</a>
<a class="_vertical-menu" href="xpath.html">XML XPath</a>
<a class="_vertical-menu" href="xslt.html">XML XSLT</a>
<a class="_vertical-menu" href="xquery.html">XML XQuery</a>
<a class="_vertical-menu" href="xlink.html">XML XLink</a>
<a class="_vertical-menu" href="xserver.html">XML XServer</a>
<a class="_vertical-menu" href="database.html">XML Database</a>
<a class="_vertical-menu" href="processor.html">XML Processor</a>
</div>

</body>
</html>